spring.datasource.url=jdbc:mysql://localhost:3306/quizzes_app?useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.application.name=spring-quizzes-app

jwt.secret: YmJieXZmaHRkZHZoO2lvdWJ2NHNhemF6d2prJ2xbcGk4eWRlc3J0Zmhsb2tsW3BwbHBvb2ZnaGdkaHNnd3NlZnc=
jwt.expiration: 600000